R:\projs\demo\App2\App2\App2\bin\Debug\App2.dll
R:\projs\demo\App2\App2\App2\bin\Debug\App2.pdb
R:\projs\demo\App2\App2\App2\bin\Debug\Xamarin.Forms.Core.dll
R:\projs\demo\App2\App2\App2\bin\Debug\Xamarin.Forms.Platform.dll
R:\projs\demo\App2\App2\App2\bin\Debug\Xamarin.Forms.Xaml.dll
R:\projs\demo\App2\App2\App2\bin\Debug\Xamarin.Forms.Core.pdb
R:\projs\demo\App2\App2\App2\bin\Debug\Xamarin.Forms.Core.xml
R:\projs\demo\App2\App2\App2\bin\Debug\Xamarin.Forms.Platform.pdb
R:\projs\demo\App2\App2\App2\bin\Debug\Xamarin.Forms.Xaml.pdb
R:\projs\demo\App2\App2\App2\bin\Debug\Xamarin.Forms.Xaml.xml
R:\projs\demo\App2\App2\App2\obj\Debug\App2.csprojResolveAssemblyReference.cache
R:\projs\demo\App2\App2\App2\obj\Debug\App2.MainPage.xaml.g.cs
R:\projs\demo\App2\App2\App2\obj\Debug\App2.App.xaml.g.cs
R:\projs\demo\App2\App2\App2\obj\Debug\App2.dll
R:\projs\demo\App2\App2\App2\obj\Debug\App2.pdb
